<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/activity_main_background">

    <!-- Image de logo -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:src="@drawable/logo_game"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <!-- Bouton de démarrage/continuer -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonStartContinue"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:text="Commencer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_background"
        android:textColor="@color/main_text"
        app:cornerRadius="50dp" />

    <!-- Bouton pour une nouvelle partie -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNewGame"
        android:layout_below="@id/buttonStartContinue"
        android:layout_centerHorizontal="true"
        android:text="Nouvelle Partie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/main_background"
        android:textColor="@color/main_text"
        app:cornerRadius="50dp" />
</RelativeLayout>
